# MyAppDemo

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/res/anim/: alpha_anim.xml  list_bottom_in_anim.xml  my_view_grid_layout_animation.xml  my_view_layout_animation.xml  rotate_anim.xml  scaleanim.xml  set_anim.xml  slid_in_left.xml  translate_anim.xml
app/src/main/res/animator/: container_animator.xml  container_object_animator.xml  container_set_animator.xml
app/src/main/res/drawable/: baidu_home_activity_search_bckg.xml  baidu_home_activity_search_bckg_img.xml  map_tabhost_selector.xml  map_tabitem_text_selector.xml  ssdk_oks_classic_platform_cell_back.xml
app/src/main/res/layout/: activity_main.xml  home_activity_layout.xml  map_activity_path_layout.xml  map_marker_pop_layout.xml  map_rout_result_item.xml  map_rout_result_list_layout.xml  map_rout_wailking_result_fragment_layout.xml  map_search_poi_list_item.xml  map_transit_indicator.xml  my_view_activity_container_layout.xml  my_view_activity_layout.xml  my_view_animation.xml  my_view_animation_basis.xml  my_view_animation_img_item.xml  my_view_animation_img_list_layout.xml  my_view_animation_layout.xml  my_view_animation_layout_changes_transition.xml  my_view_animation_set.xml  my_view_animtion_object_layout.xml  my_view_draw_activity_bezier_layout.xml  my_view_draw_activity_layout.xml  my_view_draw_noe_view_layout.xml  my_view_draw_text_path_layout.xml  my_view_draw_wave_layout.xml  my_view_group_activity.xml  (+9 more)
(+117 files in other folders)
