<?xml version="1.0" encoding="utf-8"?>

<!--
alpha 主要是作用于透明度调动画
fromAlpha 开始动画时的透明度，取值在 0.0 到 1.0之间 ，0.0 表示全透明，1.0 表示不透明
toAlpha 结速动画时的透明度，取值与fromAlpha相周
duration 动画运行时间
fillBefore 还原状态

其从Animation类继承的属性为：
android:duration        动画持续时间，以毫秒为单位
android:fillAfter       如果设置为true，控件动画结束时，将保持动画最后时的状态
android:fillBefore      如果设置为true,控件动画结束时，还原到开始动画前的状态
android:fillEnabled     与android:fillBefore 效果相同，都是在动画结束时，将控件还原到初始化状态
android:repeatCount     重复次数
android:repeatMode	    重复类型，有reverse和restart两个值，reverse表示倒序回放，restart表示重新放一遍
                              ，必须与repeatCount一起使用才能看到效果。因为这里的意义是重复的类型，即回放时的动作。
android:interpolator    设定插值器，其实就是指定的动作效果，比如弹跳效果等，不在这小节中讲解，
                            后面会单独列出一单讲解。

    AccelerateDecelerateInterpolator   在动画开始与介绍的地方速率改变比较慢，在中间的时候加速
    AccelerateInterpolator             在动画开始的地方速率改变比较慢，然后开始加速
    AnticipateInterpolator             开始的时候向后然后向前甩
    AnticipateOvershootInterpolator    开始的时候向后然后向前甩一定值后返回最后的值
    BounceInterpolator                 动画结束的时候弹起
    CycleInterpolator                  动画循环播放特定的次数，速率改变沿着正弦曲线
    DecelerateInterpolator             在动画开始的地方快然后慢
    LinearInterpolator                 以常量速率改变
    OvershootInterpolator              向前甩一定值后再回到原来位置
-->
<alpha xmlns:android="http://schemas.android.com/apk/res/android"
       android:interpolator="@android:anim/accelerate_decelerate_interpolator"
       android:fromAlpha="1.0"
       android:toAlpha="0.1"
       android:duration="3000"
       android:fillBefore="true"
    >

</alpha>