<?xml version="1.0" encoding="utf-8"?>
<!--
scale 主要用于缩放动画
 fromXScale 与 toXScale 表示以x方向开始缩放，取值在 0.0 至 2.0 之间，
            0.5 代表起始时缩小一倍，2.0代表放大一倍，X 可以理解为宽
 fromYScale 与 toYScale 表示的意思与上面相同，Y 可以理解为高

 pivotY 与 pivotX 设置的意思表示缩放点的位置，可以是数值，百分值，百分数P
         缩放起点X轴坐标，可以是数值、百分数、百分数p 三种样式
         比如 50、50%、50%p，当为数值时，表示在当前View的左上角，即原点处加上50px，做为起始缩放点；
         如果是50%，表示在当前控件的左上角加上自己宽度的50%做为起始点；
         如果是50%p，那么就是表示在当前的左上角加上父控件宽度的50%做为起始点x轴坐标。
duration 表示动画的时间

fillAfter = true 表示动画结束后，是否停留在动画结束时的效果

fillBefore = true 与 fillEnabe = true 效果是一样的，都是还原到初始效果
repeatMode = restart /reverse 其中 restart 效果是将动画效果回放一次
                                    reverse 效果是将动画效果倒着回放一次

-->
<scale xmlns:android="http://schemas.android.com/apk/res/android"
       android:fromXScale="0.0"
       android:toXScale="1.4"
       android:fromYScale="0.0"
       android:toYScale="1.4"
       android:pivotX="50"
       android:pivotY="50"
       android:duration="700"
       android:fillAfter="true"
    >

</scale>