<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:hint="请输入搜索关键字"
            android:id="@+id/baidu_home_activity_ed_search_for"
            android:gravity="center"
            android:padding="@dimen/dp_6"
            app:layout_widthPercent="80%"
            app:layout_heightPercent="10%"/>
        <Button
            android:layout_toRightOf="@id/baidu_home_activity_ed_search_for"
            android:id="@+id/baidu_home_activity_but_search_for"
            app:layout_widthPercent="20%"
            app:layout_heightPercent="10%"
            android:gravity="center"
            android:text="搜索"
            android:padding="@dimen/dp_6"
            android:textSize="@dimen/sp_18"
            android:textColor="#333333"
            />
    </android.support.percent.PercentRelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.baidu.mapapi.map.MapView
            android:id="@+id/baidu_home_activity_map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/baidu_home_activity_map_but_i"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="我的位置"
                android:textSize="12sp"
                android:padding="2dp"
                />


        </RelativeLayout>
    </FrameLayout>
</LinearLayout>
