<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
        android:id="@+id/home_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进入地图界面"
        android:padding="6dp"
        android:textSize="16sp"
        />
    <Button
        android:id="@+id/home_my_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进入自定义View界面"
        android:padding="6dp"
        android:textSize="16sp"
        />
    <Button
        android:id="@+id/home_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进入测试界面"
        android:padding="6dp"
        android:textSize="16sp"
        />

    <Button
        android:id="@+id/home_share_sdk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进行第三方分享"
        android:padding="6dp"
        android:textSize="16sp"
        />
    <Button
        android:id="@+id/home_share_sdk_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进行第三方登录"
        android:padding="6dp"
        android:textSize="16sp"
        />

</LinearLayout>