<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <Button
        android:id="@+id/alpha_scale_translate_rotate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="alpha_scale_translate_rotate"
        android:textSize="14sp"
        />

    <Button
        android:id="@+id/view_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="view_animation"
        android:textSize="14sp"
        />
    <Button
        android:id="@+id/object_animator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="object_animator"
        android:textSize="14sp"
        />
</LinearLayout>