<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <Button
        android:id="@+id/my_view_animation_object_property"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/object_animator_property"
        />
    <Button
        android:id="@+id/my_view_animation_object"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_view_animation_object_paint"
        />
    <Button
        android:id="@+id/my_view_animation_object_property_values_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/propertyvaluesholder"
        />
    <com.example.hank.myappdemo.mveiw.animation.draw.MyCharTextView
        android:id="@+id/my_animator_text_evaluator"
        android:text="@string/evaluator"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/my_animator_btn_keyframe_property_holder"
        android:text="@string/keyframe"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.example.hank.myappdemo.mveiw.animation.draw.MyPointView
        android:id="@+id/my_object_point_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>