<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <Button
        android:id="@+id/my_view_grid_add_data"
        android:textSize="16sp"
        android:text="添加数据"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <GridView
        android:id="@+id/my_view_grid_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="60dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:layoutAnimation="@anim/my_view_grid_layout_animation"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp"
        />


</LinearLayout>