<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <Button
        android:id="@+id/my_view_draw_paint_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="paint基本使用(一)"
        android:padding="6dp"
        android:textSize="16sp"
        />
    <Button
        android:id="@+id/my_view_draw_path_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="画直线与文字(二)"
        android:padding="6dp"
        android:textSize="16sp"
        />
    <Button
        android:id="@+id/my_view_draw_path_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paint与文字(二)"
        android:padding="6dp"
        android:textSize="16sp"
        />
    <Button
        android:id="@+id/my_view_draw_canvas_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Canvas绘画文字(二)"
        android:padding="6dp"
        android:textSize="16sp"
        />
    <Button
        android:id="@+id/my_view_draw_regoin_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regoin绘画(三)"
        android:padding="6dp"
        android:textSize="16sp"
        />
    <Button
        android:id="@+id/my_view_draw_go_canvas_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="canvas变换与操作(四)"
        android:padding="6dp"
        android:textSize="16sp"
        />
    <Button
        android:id="@+id/my_view_draw_go_canvas_to_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="canvas变换与操作(四)画布的裁剪与保存"
        android:padding="6dp"
        android:textSize="16sp"
        />
    <Button
        android:id="@+id/my_view_draw_canvas_text_detailed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="canvas.drawText(五)详解"
        android:padding="6dp"
        android:textSize="16sp"
        />
</LinearLayout>