<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/my_view_draw_paint_circle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="paint基本使用(一)"
            android:textSize="16sp"
            />

        <Button
            android:id="@+id/my_view_draw_path_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="画直线与文字(二)"
            android:textSize="16sp"
            />

        <Button
            android:id="@+id/my_view_draw_path_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="Paint与文字(二)"
            android:textSize="16sp"
            />

        <Button
            android:id="@+id/my_view_draw_canvas_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="Canvas绘画文字(二)"
            android:textSize="16sp"
            />

        <Button
            android:id="@+id/my_view_draw_regoin_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="Regoin绘画(三)"
            android:textSize="16sp"
            />

        <Button
            android:id="@+id/my_view_draw_go_canvas_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="canvas变换与操作(四)"
            android:textSize="16sp"
            />

        <Button
            android:id="@+id/my_view_draw_go_canvas_to_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="canvas变换与操作(四)画布的裁剪与保存"
            android:textSize="16sp"
            />

        <Button
            android:id="@+id/my_view_draw_canvas_text_detailed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="canvas.drawText(五)详解"
            android:textSize="16sp"
            />

        <Button
            android:id="@+id/my_view_draw_canvas_bezier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="@string/draw_bezier"
            android:textSize="16sp"
            />

        <Button
            android:id="@+id/my_view_draw_canvas_wave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="@string/wave"
            android:textSize="16sp"
            />

        <Button
            android:id="@+id/my_view_draw_canvas_paint_function"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="@string/paint_function"
            android:textSize="16sp"
            />
        <Button
            android:id="@+id/my_view_draw_canvas_paint_function_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="@string/paint_function_two"
            android:textSize="16sp"
            />
        <Button
            android:id="@+id/my_view_draw_canvas_paint_function_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="@string/paint_function_three"
            android:textSize="16sp"
            />
        <Button
            android:id="@+id/my_view_draw_canvas_paint_function_merge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="@string/paint_merge"
            android:textSize="16sp"
            />
    </LinearLayout>
</ScrollView>